{
  "name": "mmm-dad-jokes",
  "version": "1.1.0",
  "description": "Random Dad Joke",
  "repository": {
    "type": "git",
    "url": "https://github.com/echang15/MMM-Dad-Jokes"
  },
  "keywords": [
    "MagicMirror",
    "jokes",
    "dad jokes"
  ],
  "main": "MMM-Dad-Jokes.js",
  "author": "Eric Chang",
  "license": "MIT",
  "devDependencies": {
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-jsonlint": "latest",
    "grunt-markdownlint": "^1.0.13",
    "grunt-stylelint": "latest",
    "grunt-yamllint": "latest",
    "stylelint-config-standard": "latest",
    "time-grunt": "latest"
  }
}
